#spring.data.mongodb.uri=mongodb+srv://parnishu3ps:kWNdTzllgQfXsMqX@cluster0.qmrvq.mongodb.net/
#spring.data.mongodb.database=nishjournaldb
#spring.data.mongodb.auto-index-creation=true
#spring.main.allow-circular-references = true
